<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/styles/style2.css">
    <title>Responsive Form</title>
    <style>
        body{
            /* background-image: -webkit-linear-gradient(to right, #ff7979); */
            background: linear-gradient(to right, #ff7979, rgb(233,150,6));
        }
        .container{
            width: 100%;
            display: flex;
            justify-content: space-around;
        }

        .row{
            width: 45%;
        }

        .left-container p{
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 30px;
            color: #fff;
        }

        .right-container p{
            background: #5e54a4;
            color: #fff;
            box-shadow: 0px 8px 0px rgba(0,0,0,0.14688);
            border-radius: 10px;
            letter-spacing: 0.267857px;
            font-weight: 700;
            text-align: center;
            font-style: normal;
            font-size: 15px;
            line-height: 26px;
            height: 40px;
            padding-top: 15px;
        
        }

        form{
            background: #fff;
            border-radius: 10px;
            box-shadow: 0px, 8px,0px, rgba(0, 0, 0, 0.14688);
            display: flex;
            flex-direction: column;
            padding: 20px;
            gap: 10px;
        }

        .form-group{
            display: flex;
            flex-direction: column;
        }

        input{
            border: 1px solid #5e54a4;
            border-radius: 5px;
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 35px;
            letter-spacing: 0.25px;
            padding: 5px 19px;
        }

        ::placeholder{
            color: #dcdbe5;
            font-weight: 400;
        }

        ::-webkit-input-placeholder{
            color: #dcdbe5;
            font-weight: 400;
        }

        input[type="submit"]{
            background: #33cc8b;
            box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.090857);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="left-container">
                <h2>Learn to code by watching others</h2>
                <p>See how experienced developers solve problems scripted
                    tutorials is great, but understanding how is invaluable
                </p>
            </div>
        </div>

        <div class="row">
            <div class="right-container">
                <p> Try it free 7 days then $20/mo. thereafter </p>

                <form action="">
                    <div class="form-group">
                        <input type="text" placeholder="First-name" name="firstname">
                    </div>
                    <div class="form-group">
                        <input type="text" placeholder="Last-name" name="lastname">
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="Email" name="email">
                    </div>
                    <div class="form-group">
                        <input type="password" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <input type="submit" values="submit">
                    </div>
                </form>
            </div>
        </div>
    </div>

</body>

</html>