:root{
--color-1 : gray;
--bg-color : #fafafa;
--black-2 : #000000;
}
html, body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 0;
    margin: 0;
}
h1, h2{
    padding: 0;
}
h1{
   font-size: 20px;
   text-decoration: underline; 
   padding: 0;
   margin: 0;
}
h2{
    font-size: 18px;
}
header{
    border-bottom: 1px solid #ddd;
    padding:20px;
}

nav a{
    margin: 0 10px;
}

.nav, .main, .footer{
    max-width: 1275px;
    margin: 0 auto; 
}

.main, .footer{
    padding: 0 20px; 
    max-width: 1200px;
}
.sub-section p{
    color: var(--color-1);
}
.footer p{
    color: var(--black-2); 
}
.grid{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    /* grid-auto-rows:200px; */
}
.grid-cell {
    height: 200px;
    background-color: var(--color-1);
}