<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Object Model</title>

    <style>
        .display{
            width: 200px;
            height: 50px;
            background: gray;
            color: black;
            border: 2px solid greenyellow;
            overflow: hidden;
            margin-bottom: 20px;
        }

        #display{
            width: 200px;
            height: 50px;
        }

        button{
            width: 100px;
            height: 20px;
            border-radius: 10px;
            background: yellowgreen;
            border: 0;
            transition: all 0.3s ease-in;
            color: white;
            margin-bottom: 20px;
            font-size: 14px;
        }

        button :hover{
            opacity: 0.5;
        }

        #counterResult{
            margin:30px 0;
        }
    </style>
</head>

<body>
    

 <div class="display">
    <input type="text" id="display" placeholder="0">
 </div>

 <button  id="clickme">Show Result</button>
 <button  id="clickme2">Clear Result</button>

 <div id="counterResult"></div>


 <div>
    <input type="button" onclick="increment()" value="Increment">
    <input type="button" onclick="decrement()" value="Decrement">
    <input type="button" onclick="reset()" value="Reset">
 </div>

 <script src="main.js"></script>
</body>
</html>